# ssm-maven-model

./: README.md
ssm-maven-model/: .classpath  .project  .springBeans  README.md  pom.xml
ssm-maven-model/src/main/java/com/ssm/controller/: AdminController.java
ssm-maven-model/src/main/java/com/ssm/dao/: SysUserMapper.java  TblUserMapper.java  UserMapper.java
ssm-maven-model/src/main/java/com/ssm/exception/: CustomException.java  CustomExceptionResolver.java
ssm-maven-model/src/main/java/com/ssm/pojo/: SysUser.java  TblUser.java  User.java
ssm-maven-model/src/main/java/com/ssm/service/: IPojoUserService.java  IQuartzUserService.java  IUserService.java
ssm-maven-model/src/main/java/com/ssm/service/impl/: IPojoUserServiceImpl.java  IQuartzUserServiceImpl.java  IUserServiceImpl.java
ssm-maven-model/src/main/java/com/ssm/utils/: ByteUtils.java  CommonCodeUtils.java  CookieUtils.java  FileDownloadUtils.java  JsonUtils.java  MD5Utils.java  SnowflakeIdWorker.java  TimeUtils.java
ssm-maven-model/src/main/resources/: applicationContext-common.xml  applicationContext-mybatis.xml  applicationContext-transaction.xml  log4j.properties  rebel.xml
ssm-maven-model/src/main/resources/conf/: jdbc-5.7.properties
ssm-maven-model/src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
ssm-maven-model/src/main/resources/mybatis/: SqlMapConfig.xml
ssm-maven-model/src/main/webapp/: index.jsp
ssm-maven-model/src/main/webapp/WEB-INF/: web.xml
ssm-maven-model/src/main/webapp/WEB-INF/jsp/: 404.jsp  error.jsp  index.jsp  layer1.jsp  success.jsp
ssm-maven-model/src/test/java/cn/ssm/test/: TestMyBatis.java
