jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis-plus
jdbc.username=root
jdbc.password=root3306
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
maxActive=100
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
minIdle=5
